# User-Management

./: pom.xml
src/main/java/com/codedecode/userinfo/DTO/: UserDTO.java
src/main/java/com/codedecode/userinfo/controller/: UserController.java
src/main/java/com/codedecode/userinfo/entity/: User.java
src/main/java/com/codedecode/userinfo/mapper/: UserMapper.java
src/main/java/com/codedecode/userinfo/repository/: UserRepository.java
src/main/java/com/codedecode/userinfo/service/: UserService.java
src/main/resources/: application.yml
